
DB_DRIVER=postgres
DB_SOURCE="postgres://jhivan:25May2001@identitycheckserver.postgres.database.azure.com/postgres?sslmode=require"
PSQLSTRING="host=identitycheckserver.postgres.database.azure.com port=5432 dbname=persons user=jhivan password=25May2001 sslmode=require"