apiVersion : apps/v1
kind: Deployment
metadata:
  name: address-check
spec:
  replicas: 1
  selector:
    matchLabels:
      app: address-check
  template:
    metadata:
      labels:
        app: address-check 
    spec:
      containers:
        - name: gramacheckaddresscheckapi 
          image: gramacheckservices.azurecr.io/gramacheckaddresscheckapi
          ports:
          - containerPort: 7070
